{
  "name": "owntube-feeds-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Public podcast feeds server \u2014 receives feed snapshots from the pusher and renders RSS, chapters and cover art",
  "scripts": {
    "start": "tsx server.ts",
    "test": "tsx render.test.ts && tsx ip-allow.test.ts && tsx store.test.ts && tsx websub.test.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
